apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2025-03-26T01:41:48Z"
  labels:
    app: tdcx-python
  name: tdcx-python
  namespace: default
  resourceVersion: "127221"
  uid: e88e5fcf-456e-452b-811f-eafe0980cc61
spec:
  clusterIP: 10.103.249.56
  ports:
  - port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    app: tdcx-python
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
